# habilita a impressão dos comandos SQL no log
spring.jpa.show-sql=true

# formata os comandos SQL
spring.jpa.properties.hibernate.format_sql=true

# Permite o contato visual da a url para acessar via brownser  o banco de dados
spring.datasource.url=jdbc:h2:mem:bandtec
spring.h2.console.enabled=true
